<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تسک دوره جاوا اسکریپت</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/index.css" />
  </head>

  <body>
    <nav class="navbar">
      <div class="navbar-center text-primary">
        <span class="menu-icon"><i class="fas fa-bars"></i></span>
        <p class="nav-title">vaeid</p>
        <span class="profile-btn"><i class="fa-regular fa-circle-user"></i> </span>
      </div>
    </nav>
    <div class="content">
      <section class="container">
        <div class="header">
          <h2>لیست تراکنش ها</h2>
        </div>
        <button class="btn btn-primary btn-block mt-2" id="btn-show-transactions">بارگذاری تراکنش ها</button>
      </section>
      <!-- <section class="container">
        <div class="header">
          <h2>لیست تراکنش ها</h2>
          <div class="container_search">
            <input type="text" class="input_search" placeholder="جستجو تراکنش..." />
            <button><i class="fa fa-search" aria-hidden="true"></i></button>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="card">
          <h2 class="mb-2 text-secondary">لیست تراکنش های شما</h2>
          <table class="table">
            <thead>
              <tr>
                <th>ردیف</th>
                <th>نوع تراکنش</th>
                <th>مبلغ</th>
                <th>شماره پیگیری</th>
                <th>تاریخ تراکنش</th>
              </tr>
            </thead>
            <tbody id="transactions">
              <tr>
                <td>1</td>
                <td class="text-success">افزایش اعتبار</td>
                <td>10,000</td>
                <td>1321321321</td>
                <td>ساعت 23:00</td>
              </tr>
              <tr>
                <td>1</td>
                <td class="text-danger">افزایش اعتبار</td>
                <td>10,000</td>
                <td>1321321321</td>
                <td>ساعت 23:00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/index.js" type="module"></script>
  </body>
</html>
